spring.application.name=TaskAsyncDemo

spring.datasource.username=postgres
spring.datasource.password=491264224
spring.datasource.url=jdbc:postgresql://localhost:5432/taskasyncdemodb
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true